#include <iostream>
#include <fstream>
#include <sstream>
#include <iomanip>
#include <string>

double fahrenheitToCelsius(int fahrenheit) {
    return (fahrenheit - 32) * 5.0 / 9.0;
}

int main() {
    std::ifstream inputFile("FahrenheitTemperature.txt"); 
    if (!inputFile) { 
        std::cerr << "Error opening input file!" << std::endl;
        return 1;
    }

    std::ofstream outputFile("CelsiusTemperature.txt"); 
    if (!outputFile) { 
        std::cerr << "Error opening output file!" << std::endl;
        return 1;
    }

    std::string line;
    while (std::getline(inputFile, line)) {
        std::istringstream iss(line);
        std::string city;
        int tempFahrenheit;

        if (!(iss >> std::ws)) continue;  // Ignore leading whitespace
        std::getline(iss, city, ' '); // Read city (handles multi-word names)
        iss >> tempFahrenheit; // Read temperature

        if (iss.fail()) {
            std::cerr << "Invalid data format in line: " << line << std::endl;
            continue;
        }

        double tempCelsius = fahrenheitToCelsius(tempFahrenheit);
        outputFile << city << " " << std::fixed << std::setprecision(2) << tempCelsius << std::endl;
    }

    inputFile.close();
    outputFile.close();
    std::cout << "Temperature conversion completed!" << std::endl;

    return 0;
}
