cpp
#include <iostream>
#include <fstream>
#include <string>

int main() {
    std::ifstream inputFile("FahrenheitTemperature.txt"); // Open the input file
    if (!inputFile) { // Check if the file opened successfully
        std::cerr << "Error opening file!" << std::endl;
        return 1;
    }

    std::string city;
    int tempFahrenheit;

    while (inputFile >> city >> tempFahrenheit) { // Read city and temperature data
        std::cout << city << " " << tempFahrenheit << std::endl;
    }

    inputFile.close(); // Close the file after reading
    return 0;
}